
Release document  -  ezSign Installer  -  Todos Data System AB (QingDao)

======================================================
                   CURRENT RELEASE 1.3
======================================================

- RELEASE INFORMATION

Release Name: 217U driver Installer_1.3
Release Date: 2010-1-19

Description 
	
- UPGRADE NOTES
	 1 Add win7 support
	 
- SUPPORTED PLATFORMS

Windows 2000 professional
Windows 2003 Server
Windows XP Professional
Windows Vista
Windows 7


- SUPPORTED MODULES

Driver Version:
	1.2.0.0
	
- BINARIES

217U_TDS_1.3.exe

- TEST NOTES

======================================================
                   HISTORY RELEASE 1.2
======================================================

- RELEASE INFORMATION

Release Name: 217U driver Installer_1.2
Release Date: 2009-12-1

Description 
	
- UPGRADE NOTES

	 
- SUPPORTED PLATFORMS

Windows 2000 professional
Windows 2003 Server
Windows XP Professional
Windows Vista

- SUPPORTED MODULES

Driver Version:
	1.2.0.0
	
- BINARIES

217U_TDS_1.2.exe

- TEST NOTES




