
Release document  -  ezSign Installer  -  Todos Data System AB (QingDao)

======================================================
                   CURRENT RELEASE 1.0
======================================================

- RELEASE INFORMATION

Release Name: 217U windows 98 driver Installer_1.0
Release Date: 2010-1-19

Description 
	
- UPGRADE NOTES
	 
- SUPPORTED PLATFORMS

Windows 98
Windows 98 SE
Windows ME


- SUPPORTED MODULES

Driver Version:
	1.0.0.0
	
- BINARIES

217U_TDS_Win98_1.0.exe

- TEST NOTES




