******************************************
Linux driver release note of C200G Graphic
******************************************

- Driver Information:
Name	: c200g
Version	: 1.0.0
Date	: 2009-11-23

Package		: c200g-1.0.0-1.i386.rpm c200g-1.0.0-1_i386.deb
PackageSVN	: svn+ssh://garrison.ecode.se/svn/assets/firmware/Releases/Drivers/C200G/Linux/Todos/1.0.0
SourceCode	: svn+ssh://garrison.ecode.se/svn/firmware/tags/Drivers/C200G/Linux/Todos/1.0.0

OS support	: *.rpm support Fedora 7.0 and later.
		  *.deb support Ubuntu 8.04 and later.

Features support: Fisc spec, An PIN spec, Cap spec.


- Test Tool:
Name		: tds-tester
Version		: 1.0
SourceCode	: QDSVN/svn/software/trunck/tds-tester

Test Reports	: svn+ssh://garrison.ecode.se/svn/assets/firmware/Releases/Drivers/C200G/Linux/Todos/1.0.0/TestReport

- Release History

